<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="jquery/jquery.mobile-1.1.0.min.css" />

        <link rel="stylesheet" href="theme.css" />

        

        <script src="jquery-1.6.4.min.js"></script>

        <script src="jquery/jquery.mobile-1.1.0.js"></script>

        <script>

        if( (navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)) || (navigator.userAgent.match(/Android/i)) ){

        

        	$.getScript("cordova-2.0.0.js");

			$.getScript("phonegap.js");

			$.getScript("PushNotification.js");			

		}

		</script>





        <style type="text/css">

            .ui-page {

                background-size:100% 100%;

                

                background-repeat:no-repeat;

            }

        </style>

        <script type="text/javascript">

		                

            $(document).ready(function() {

                document.body.addEventListener('touchmove', function(e) {

                    e.preventDefault();

                }, false);

            });

        </script>

        <!--Turn off notification-->

        <!--Admob Script-->

    </head>

    <body>





        <div data-role="page">



            <!--<div data-role="header">

                <div class="ui-bar ui-bar-a">

                    <center><h1>Title</h1></center>

                </div>

            </div>-->



            <div data-role="content" id="contentBody">



                <center><div id="clickToButtons" style="font-size:12px;position:absolute;bottom:80px;width:90%;">

                        <fieldset class="ui-grid-a">

                            <div class="ui-block-a" style="visibility: hidden"><a href="tel:phone" data-role="button" rel="external">Call Us</a></div>

                            <div class="ui-block-b" style="visibility: hidden"><a href="mailto:email" data-role="button" rel="external">Email Us</a></div>	   

                        </fieldset>

                    </div></center>



            </div><!-- /content -->

            <!--Admob Content Script-->



            <style type="text/css" > 

                .nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; width: 60px!important;}		

                .nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }

                #tab1 .ui-icon { background:  url("icons_tech_1579.png") 50% 50% no-repeat; background-size: 50px 50px; }

                #tab2 .ui-icon { background:  url("icons_communication_1092.png") 50% 50% no-repeat; background-size: 50px 50px; }

                #tab3 .ui-icon { background:  url("64Px_-_504-11.png") 50% 50% no-repeat; background-size: 30px 30px; }

                #tab4 .ui-icon { background:  url("64Px_-_504-210.png") 50% 50% no-repeat; background-size: 30px 30px; }

                #tab5 .ui-icon { background:  url("more.png") 50% 50% no-repeat; background-size: 30px 30px; }

            </style>

            <div data-role="footer" data-position="fixed" class="nav-glyphish-example" data-id="myfooter" data-theme="a" data-tap-toggle="false"><div data-role="navbar" class="nav-glyphish-example"><ul><li><a href="photosub.html" id="tab2" data-icon="custom" rel="external"  data-gourl="photosub.html" class="" onclick="window.open('photosub.html','_self', 'location=yes')">Videos</a></li><li><a href="photosub.html" id="tab2" data-icon="custom" rel="external"  data-gourl="photosub.html" class="" onclick="window.open('photosub.html','_self', 'location=yes')">Photos</a></li><li><a href="location.html" id="tab2" data-icon="custom" rel="external"  data-gourl="location.html" class="" onclick="window.open('location.html','_self', 'location=yes')">testtttttttttttttttttttttttttttsdsdasd</a></li><li><a href="staticpage.html" id="tab2" data-icon="custom" rel="external"  data-gourl="staticpage.html" class="" onclick="window.open('staticpage.html','_self', 'location=yes')">single pageeeeeeee</a></li><li><a href="more.html" id="tab5" data-icon="custom" rel="external">More</a></li></ul></div></div>

        </div>	

    </body>

</html>