<html>



    <head>



        <meta name="viewport" content="width=device-width, initial-scale=1"> 



        <link rel="stylesheet" href="jquery/jquery.mobile-1.1.0.min.css" />



        <link rel="stylesheet" href="theme.css" />



       



        <script src="jquery-1.6.4.min.js"></script>



        <script src="jquery/jquery.mobile-1.1.0.js"></script>

        

        <script>

       if( (navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)) || (navigator.userAgent.match(/Android/i)) ){

        

        	$.getScript("cordova-2.0.0.js");

			$.getScript("phonegap.js");

			$.getScript("PushNotification.js");			

		}

		</script>



        <script src="http://maps.google.com/maps/api/js?libraries=places&region=uk&language=en&sensor=true"></script>







        <script type="text/javascript" charset="utf-8" src="childbrowser.js"></script>



        <script type="text/javascript">



            var markersArray = [];



            $(document).ready(function() {



                

                var maphigh = $.mobile.activePage.height() - $.mobile.activePage.children('[data-role="footer"]').height() - 20;



                $("#map").css('height', maphigh);



                var mapOptions = {



                    zoom: 8,



                    center: new google.maps.LatLng(21.910082, 39.118452),



                    mapTypeId: google.maps.MapTypeId.ROADMAP



                };



                var mapDiv = document.getElementById("map");



                console.log(mapDiv);



                map = new google.maps.Map(mapDiv, mapOptions);



                addMarkerForAddress();







            });





          



            function addMarkerForAddress() {







                var address = $("#address").val();



                var geocoder = new google.maps.Geocoder();



                geocoder.geocode({'address': address}, function(results, status) {



                    if (status == google.maps.GeocoderStatus.OK) {



                        var returnedValue = results[0].geometry.location;



                        addMarker(returnedValue);



                    } else {



                        console.log("Geocode was not successful for the following reason: " + status);



                    }



                });







            }



            function addMarker(latLng, title, contentString) {



                map.panTo(latLng);



                var markerOptions = new google.maps.Marker({



                    map: map,



                    position: latLng,



                    title: title,



                    clickable: true



                });



                var marker = new google.maps.Marker(markerOptions);







                var infoWindowOptions = {



                    content: contentString,



                    position: latLng



                };



                var infoWindow = new google.maps.InfoWindow(infoWindowOptions);



                google.maps.event.addListener(marker, "click", function() {



                    infoWindow.open(map);



                });



            }



        </script>







        <!--Turn off notification-->



    </head>



    <body>







        <div data-role="page" data-add-back-btn="true">







            <div data-role="header">



                <div class="ui-bar ui-bar-a"><center><h1>testtttttttttttttttttttttttttttsdsdasd</h1></center>



                </div>



            </div>



            <a id="homeButton" href="index.html" rel="external" ><img src="./home.png" alt="Home" /></a>



            <style type="text/css"> 



                #homeButton{position: relative;top: -28px;left: 5px;width: 75px;height: 18px;display: block;text-align: center;}



                #homeButton:active{ opacity: 0.7; } 



            </style>







            <div data-role="content">







                <input id="address" type="hidden" value="Ambala - Dehradun - Haridwar Road, Kala Amb, Himachal Pradesh 134203, India"/>



                <div id="map" style="height: 100%;width: 100%;"></div>







            </div><!-- /content -->











            <style> .nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; width: 60px!important;}		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }#tab1 .ui-icon { background:  url("icons_tech_1579.png") 50% 50% no-repeat; background-size: 50px 50px; }#tab2 .ui-icon { background:  url("icons_communication_1092.png") 50% 50% no-repeat; background-size: 50px 50px; }#tab3 .ui-icon { background:  url("64Px_-_504-11.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab4 .ui-icon { background:  url("64Px_-_504-210.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab5 .ui-icon { background:  url("more.png") 50% 50% no-repeat; background-size: 30px 30px; }</style>



            <div data-role="footer" data-position="fixed" class="nav-glyphish-example" data-id="myfooter" data-theme="a" data-tap-toggle="false"><div data-role="navbar" class="nav-glyphish-example"><ul><li><a href="photosub.html" id="tab2" data-icon="custom" rel="external"  data-gourl="photosub.html" class="" onclick="window.open('photosub.html','_self', 'location=yes')">Videos</a></li><li><a href="photosub.html" id="tab2" data-icon="custom" rel="external"  data-gourl="photosub.html" class="" onclick="window.open('photosub.html','_self', 'location=yes')">Photos</a></li><li><a href="location.html" id="tab2" data-icon="custom" rel="external"  data-gourl="location.html" class="" onclick="window.open('location.html','_self', 'location=yes')">testtttttttttttttttttttttttttttsdsdasd</a></li><li><a href="staticpage.html" id="tab2" data-icon="custom" rel="external"  data-gourl="staticpage.html" class="" onclick="window.open('staticpage.html','_self', 'location=yes')">single pageeeeeeee</a></li><li><a href="more.html" id="tab5" data-icon="custom" rel="external">More</a></li></ul></div></div>



        </div>



    </body>



</html>